<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Airbnb</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!--Image Source: https://source.unsplash.com/200x200/?airbnb?1-->

  <link rel="stylesheet" href="style.css">
<style>
.body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: wheat;
}

*{
    padding: 0;
    margin: 0;
}
.logo{
    color: red;
}
.search{
    display: flex;
    border: solid black 1px;
    width: 30%;
    justify-content: space-around;
    border-radius: 30px;
    padding: 25px;
    border-color: white;
}
.headder{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 30px;
    background-color: wheat;
    
}
.filter{
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 10px;
}
.se{
    color: red;
    
}
img{
    border-radius: 10px;
    transition: 1s;
}
img:hover{
    transform: scale(1.1);
}

.hotelcon{
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.search{
    background-color: white;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    text-decoration:underline;
    color: blue;
}
.search{
    transition: 1s;
}
.search:hover{
    transform: scale(1.1);
}
.login{
    transition: 1s;
}
.login:hover{
    transform: scale(1.1);
color: red;
}
.ins{
    text-decoration: none;
    color: red;
}
.ins:hover{
    color:black;
}



</style>


</head>

<body> 
<div class="headder"> 
<div class="logo">
    <h1>AIRBNB</h1>
</div>   
<DIV class="search">
    <p>Anywhare |</p>
    <p>Anyweek |</p>
    <p>Add guest</p>
    <p class="se">
        <i class="fa-solid fa-search"></i>
    </p>
</DIV>
<div class="login">
    <h4>
        login<i class="fa-solid fa-user"></i>
    </h4>
</div>


</div>
<hr>
<div class="filter">
 <div class="sel" style="color: black;">
    <a href="https://largest.org/structures/swimming-pools/"><i class="fa-solid fa-water" style="font-size: 20px;"></i>
<p>pool</p></div></a>

<div class="sel">
<a href=""><i class="fa-solid fa-wine-glass" style="font-size: 20px;"></i>
    <p>bar</p></div></a>

<div class="sel">
<a href=""><i class="fa-solid fa-baseball" style="font-size: 20px;"></i>
    <p>play area</p></div></a>

<div class="sel">
<a href=""><i class="fa-solid fa-umbrella-beach" style="font-size: 20px;"></i>
    <p>beach</p></div></a>

<div class="sel">
<a href=""><i class="fa-solid fa-hotel" style="font-size: 20px;"></i>
    <p>resot</p></div></a>

<div class="sel">
<a href=""><i class="fa-solid fa-smoking" style="font-size: 20px;"></i>
    <p>smoking</p></div></a>

</div>
<hr>
<div class="hotelcon">
    <div class="card">
        <img src="https://source.unsplash.com/200x200/?airbnb?1">
         <h3>Nasic,india</h3>
         <p>7-12Aug</p>
         <p>$5706/-perNight</p>   
    </div>
    <div class="card">
        <img src="https://source.unsplash.com/200x200/?airbnb?2">
         <h3>madurai,india</h3>
         <p>7-12Aug</p>
         <p>$5654/-perNight</p>   
    </div>
    <div class="card">
        <img src="https://source.unsplash.com/200x200/?airbnb?3">
         <h3>delhi,india</h3>
         <p>7-12Aug</p>
         <p>$3484/-perNight</p>   
    </div>
    <div class="card">
        <img src="https://source.unsplash.com/200x200/?airbnb?4">
         <h3>nasic,india</h3>
         <p>7-12Aug</p>
         <p>$5706/-perNight</p>   
    </div>
    <div class="card">
        <img src="https://source.unsplash.com/200x200/?airbnb?5">
         <h3>hydrabad,india</h3>
         <p>7-12Aug</p>
         <p>$5894/-perNight</p>   
    </div>

    <div class="card">
        <img src="https://source.unsplash.com/200x200/?airbnb?6">
         <h3>gugrat,india</h3>
         <p>7-12Aug</p>
         <p>$5346/-perNight</p>   
    </div>

    <div class="card">
        <img src="https://source.unsplash.com/200x200/?airbnb?7">
         <h3>theni,india</h3>
         <p>7-12Aug</p>
         <p>$5754/-perNight</p>   
    </div>
    <div class="card">
        <img src="https://source.unsplash.com/200x200/?airbnb?8">
         <h3>manali,india</h3>
         <p>7-12Aug</p>
         <p>$8774/-perNight</p>   
    </div>
    <div class="card">
        <img src="https://source.unsplash.com/200x200/?airbnb?9">
         <h3>goa,india</h3>
         <p>7-12Aug</p>
         <p>$8955/-perNight</p>   
    </div>

    <div class="card">
        <img src="https://source.unsplash.com/200x200/?airbnb?10">
         <h3>kashmir,india</h3>
         <p>7-12Aug</p>
         <p>$8945/-perNight</p>   
    </div>
    <div class="card">
        <img src="https://source.unsplash.com/200x200/?airbnb?11">
         <h3>ladakh,india</h3>
         <p>7-12Aug</p>
         <p>$7873/-perNight</p>   
    </div>
    <div class="card">
        <img src="https://source.unsplash.com/200x200/?airbnb?12">
         <h3>megamali,india</h3>
         <p>7-12Aug</p>
         <p>$6348/-perNight</p>   
    </div>
</div>
<hr>
<div>

</div>

<div>
<p>contact:</p>
phone no:987463211
<h4>social media:</h4>
<a class="ins" href="https://www.instagram.com/_a_r_j_h_u_n_03?igsh=dWdvbDhubDRhNHZz">Instagram</a> | <a class="ins" href="https://www.linkedin.com/in/arjhun-o-964457279?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkedin</a>

</div>




</body>

</html>